services:
  - type: web
    name: rakuten-room-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: PORT
        value: 10000
      - key: APP_ID
        value: 1024901720331901167
      - key: AFFILIATE_ID
        value: 4f9974a.b6fb6ce4.4f9974b.e3e3a48b

  - type: static_site
    name: rakuten-room-frontend
    plan: free
    buildCommand: npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://rakuten-room-backend.onrender.com
